/* Endaufgabe
Name: Verena Pfaff 
Matrikel: 256543
Datum: 23.02.2018 */

@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');

header {
	font-family:"Open Sans Condensed", sans-serif;
	text-align: center;
}

h1 {
	font-size: 2.5em;
}
p {
	font-size: 1.5em;
	text-align: center;
}

canvas {
	margin-left: 1em;
}

#schluss {
	font-size: 3em;
	font-family:"Open Sans Condensed", sans-serif;
	text-align: center;
	position: relative;
	top: 5em;
	color: fuchsia;
}

#congrats {
	position: absolute;
	top: 10em;
	left: 35%;
}

#nl{
	position: absolute;
	margin-left: 30%;
	width: 40%;
	background-color: pink;
	top: 25em;
}

@media screen and (max-width: 48.0625em) {

	canvas {
		width: 13%;
	}
	
	#congrats {
		position: absolute;
		top: 9em;
		left: 2em;
		width: 90%;
	}
}

@media screen and (max-width: 35.6875em) {	
	
	canvas {
		width: 20%;
	}
	
	#schluss {
		font-size: 2em;
	}
	
	#congrats {
		position: absolute;
		top: 13em;
		left: 1em;
		width: 90%;
	}
}
