<!DOCTYPE html>

<!-- Endaufgabe
Name: Verena Pfaff 
Matrikel: 256543
Datum: 13.02.2018 -->

<html lang="de">
<head>
<meta charset="utf-8">
<title>Endaufgabe</title>
<script src="final.js"></script>
<script src="bild.js"></script>
<script src="bildFehler.js"></script>
<link rel="stylesheet" type="text/css" href="final.css">
</head>
<body>
 	<header>
		<h1>Finde den Fehler</h1>
		<p>Ein Bild sieht anders aus als alle anderen Bilder<br> Teste mit einem Klick ob du das veränderte Bild ausfindig gemacht hast</p>
	</header>
	<main>
		<div id="content"></div>
		<audio id="plop"><source src="plop.mp3" type="audio/ogg"></audio>
		<audio id="gold"><source src="gold.mp3" type="audio/ogg"></audio>
	</main>
</body>
</html>